<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh/face_mesh.js" crossorigin="anonymous"></script>

    <style type="text/css">
        video {
            max-width: 0%;
            height: 0%;
            position: fixed;
            bottom: 0;
            left: 0;
        }

        button {
            background-color: transparent;
            color: #0000FF;
            border: solid #0000FF 4px;
            width: 300px;
            padding: 10px;
            margin: 10px;
            font-family: 'Staatliches';
            font-size: 18px;
            position: fixed;
            top: 800;
            left: 0;
        }

        .container canvas {
            /*Mirro The Camera */
            -moz-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            filter: FlipH;
            -ms-filter: "FlipH";
            padding: 0px;
            margin: 0px;
            /*   background-color: white; */
        }

        .output canvas {
            padding: 0px;
            margin: 0px;
            /*   			background-color: lightblue; */
        }
    </style>
</head>

<body>
    <img id="image" style="width:100%；">
    <div class="output">
        <canvas class="output_canvas" style="position:absolute; bottom:0px; left:0px;"></canvas>
    </div>
    <div class="container">
        <canvas class="facemesh_canvas"
         width="0px" height="0px"
            style="position:absolute; bottom:20px; right:20px; border:0px solid #0000FF;"></canvas>
        <video class="input_video"></video>
        <!-- width="480px" height="270px" -->
    </div>
    <p id="frame_num"></p>


</body>
<script language="javascript" type="text/javascript">
    const img = document.getElementById("image");
    img.src = "./images/ezgif-frame-188.jpg"
    //Get our video capture device
    const videoElement = document.getElementsByClassName('input_video')[0];
    const canvas = document.getElementsByClassName('facemesh_canvas')[0];
    const canvas2 = document.getElementsByClassName('output_canvas')[0];
    var width = canvas.width;
    var height = canvas.height;
    const context = canvas.getContext('2d');
    const context2 = canvas2.getContext('2d');
    var maxFrames = 200;

    window.addEventListener('resize', () => {
    canvas2.width = window.innerWidth
    canvas2.height = window.innerHeight
    })


    var width2 = window.innerWidth;
    var height2 = window.innerHeight;
    canvas2.setAttribute("width", width2);
    canvas2.setAttribute("height", height2);


    function onResults(results) {
        context.save();
        context.clearRect(0, 0, canvas.width, canvas.height);
        context2.clearRect(0, 0, canvas2.width, canvas2.height);

        var output = document.getElementById("demo");


        for (const landmarks of results.multiFaceLandmarks) {
            drawConnectors(context, landmarks, FACEMESH_TESSELATION,
                { color: '#0000FF', lineWidth: 1 });
            drawConnectors(context, landmarks, FACEMESH_RIGHT_EYE, { color: '#D0B0FF' });
            drawConnectors(context, landmarks, FACEMESH_RIGHT_EYEBROW, { color: '#D0B0FF' });
            drawConnectors(context, landmarks, FACEMESH_LEFT_EYE, { color: '#D0B0FF' });
            drawConnectors(context, landmarks, FACEMESH_LEFT_EYEBROW, { color: '#D0B0FF' });
            drawConnectors(context, landmarks, FACEMESH_FACE_OVAL, { color: '#3030FF' });
            drawConnectors(context, landmarks, FACEMESH_LIPS, { color: '#D0B0FF' });

            var ll = distance(landmarks[288].x, landmarks[288].y, landmarks[284].x, landmarks[284].y)
            var lt = distance(landmarks[284].x, landmarks[284].y, landmarks[54].x, landmarks[54].y)
            var lr = distance(landmarks[54].x, landmarks[54].y, landmarks[58].x, landmarks[58].y)
            var ld = distance(landmarks[288].x, landmarks[288].y, landmarks[58].x, landmarks[58].y)
            var squareSize = ll * lt;
            squareSize *= 3000
            squareSize = squareSize.toFixed(0)
            if (squareSize >= maxFrames) {
                squareSize = maxFrames
            }
            console.log(squareSize)

            loadImage(squareSize)
        }

        drawConnectors(context, results.multiFaceLandmarks, FACEMESH_TESSELATION,
            { color: '#0000FF', lineWidth: 1.5 });

        context.restore();
    }

    const faceMesh = new FaceMesh({
        locateFile: (file) => {
            return `https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh/${file}`;
        }
    });
    faceMesh.setOptions({
        maxNumFaces: 1,
        minDetectionConfidence: 0.9,
        minTrackingConfidence: 0.9
    });
    faceMesh.onResults(onResults);

    const camera = new Camera(videoElement, {
        onFrame: async () => {
            await faceMesh.send({ image: videoElement });
        },
        width: 1280,
        height: 720
    });
    camera.start();

    function project(val, start1, stop1, start2, stop2) {
        var newVal = (val - start1) / (stop1 - start1) * (stop2 - start2) + start2;
        return newVal;
    }

    function distance(ax, ay, bx, by) {
        var x1 = bx - ax;
        var y1 = by - ay;
        var c1 = Math.sqrt(x1 * x1 + y1 * y1);
        return c1;
    }

    function loadImage(frame_num) {
        if(frame_num<maxFrames){
            if(frame_num<10){
                frame_num = "00"+frame_num
            }
            else if(frame_num>10 && frame_num<100){
                frame_num = "0"+frame_num
            }
            else if(frame_num>100){
                frame_num = frame_num
            }
            img.src = "./images/ezgif-frame-"+frame_num+".jpg"
            console.log("./images/ezgif-frame-"+frame_num+".jpg")
            }


        context2.font = "30px Monospace";
        frame_num = String(frame_num) 
        context2.fillStyle = 'blue'
        // context2.fillText(" "+frame_num, 10, 50);
        requestAnimationFrame(loadImage);
}
    requestAnimationFrame(loadImage);

</script>

</html>